-- Initial solarized.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                solarized
version:             0.1.0.0
synopsis:            Solarized colours
description:         Solarized colour values
		     .
		     <http://ethanschoonover.com/solarized>
license:             BSD3
license-file:        LICENSE
author:              Anton Nikishaev
maintainer:          me@lelf.lu
copyright:           2014 (c) Antonio Nikishaev
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Colour.Names.Solarized
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6, colour >=2.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
